MODE = development

DB_HOST = localhost
DB_NAME = imperium
DB_USER = root
DB_PASSWORD = 

GAME_DEFAULT_ADMIN_USERNAME = admin
GAME_DEFAULT_ADMIN_PASSWORD = admin

EMAIL_USER = chris2b.lua@gmail.com
EMAIL_PASSWORD = a22b6o9s

UNIVERSE_SIZE_X = 10
UNIVERSE_SIZE_Y = 10
UNIVERSE_SYSTEM_PROB = 70
UNIVERSE_SYSTEM_MIN_SIZE = 7
UNIVERSE_SYSTEM_MAX_SIZE = 15 
UNIVERSE_SYSTEM_MIN_PLANETS = 1
UNIVERSE_SYSTEM_MAX_PLANETS = 5
UNIVERSE_SYSTEM_HABITABLE_PLANET_RATIO = 40 
UNIVERSE_ASTEROIDS_MIN = 2
UNIVERSE_ASTEROIDS_MAX = 7
UNIVERSE_PLANET_MIN_SIZE = 75
UNIVERSE_PLANET_MAX_SIZE = 170
UNIVERSE_SYSTEM_MIN_SOLAR_INTENSITY = 100
UNIVERSE_SYSTEM_MAX_SOLAR_INTENSITY = 210

RANKING_MAX_RESULTADOS = 30

MESSAGE_SUBJECT_MAX_LENGTH = 35
MESSAGE_CONTENT_MAX_LENGTH = 1000
MESSAGE_PAGE_COUNT = 10