DB_HOST =
DB_NAME =
DB_USER =
DB_PASSWORD = 

GAME_DEFAULT_ADMIN_USERNAME =
GAME_DEFAULT_ADMIN_PASSWORD =

EMAIL_USER =
EMAIL_PASSWORD =

UNIVERSE_SIZE_X = 10
UNIVERSE_SIZE_Y = 10
UNIVERSE_SYSTEM_PROB = 70
UNIVERSE_SYSTEM_MIN_SIZE = 7
UNIVERSE_SYSTEM_MAX_SIZE = 15 
UNIVERSE_SYSTEM_MIN_PLANETS = 2
UNIVERSE_SYSTEM_MAX_PLANETS = 5
UNIVERSE_SYSTEM_HABITABLE_PLANET_RATIO = 40 
UNIVERSE_ASTEROIDS_MIN = 2
UNIVERSE_ASTEROIDS_MAX = 7