DB_HOST = localhost
DB_NAME = imperium
DB_USER = root
DB_PASSWORD = 

GAME_DEFAULT_ADMIN_USERNAME = admin
GAME_DEFAULT_ADMIN_PASSWORD = admin

EMAIL_USER =
EMAIL_PASSWORD =

UNIVERSE_SIZE_X = 50
UNIVERSE_SIZE_Y = 50
UNIVERSE_SYSTEM_PROB = 70
UNIVERSE_SYSTEM_MIN_SIZE = 7
UNIVERSE_SYSTEM_MAX_SIZE = 15 
UNIVERSE_SYSTEM_MIN_PLANETS = 2
UNIVERSE_SYSTEM_MAX_PLANETS = 5
UNIVERSE_SYSTEM_HABITABLE_PLANET_RATIO = 40 
UNIVERSE_ASTEROIDS_MIN = 2
UNIVERSE_ASTEROIDS_MAX = 7